REACT_APP_API_KEY = "AIzaSyAbUF7XeYFPOfVwsQ9YrJdiZRCek9gcgTw"
REACT_APP_AUTH_DOMAIN = "happy-day-99d53.firebaseapp.com"
REACT_APP_PROJECT_ID = "happy-day-99d53"
REACT_APP_STORAGE_BUCKET = "happy-day-99d53.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="1076072642807"
REACT_APP_APP_ID = "1:1076072642807:web:d6dc43a76af7a0ebdc3bf2"
REACT_APP_MEASURMENT_ID = "G-CJX6JP485P"